@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;900&family=Permanent+Marker&family=Roboto:wght@400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
}

.section-span {
  font-family: "Permanent Marker", cursive;
  color: #E7272D;
  font-size: 1rem;
}

.section-title {
  font-family: "Barlow", sans-serif;
  color: #222222;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 900;
}

@media (min-width: 600px) {
  .section-title {
    font-size: 3rem;
  }
}

@media (min-width: 992px) {
  .section-title {
    max-width: 100%;
  }
}

@media (min-width: 1100px) {
  .section-title {
    font-size: 4rem;
  }
}

.section-text {
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
  color: #7A7A7A;
}

.section-btn {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: #E7272D;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 100px;
}

.section-btn i {
  margin-right: .5rem;
}

.section-btn div {
  font-family: "Roboto", sans-serif;
  font-size: .9rem;
  font-weight: 900;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.nav .navbar {
  display: none;
}

@media (min-width: 992px) {
  .nav {
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
  }
  .nav .navbar {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .nav .navbar .navbar-item {
    list-style-type: none;
    margin-left: 2rem;
  }
  .nav .navbar .navbar-item .navbar-link {
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .nav .nav-toggler {
    display: none;
  }
}

@media (min-width: 1100px) {
  .nav {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .nav {
    max-width: 1100px;
  }
}

.nav .logo {
  width: 90px;
}

.nav .nav-toggler {
  margin-right: .4rem;
  background-color: #DD8735;
  border-radius: 7px;
  padding: .5rem 1rem;
  color: white;
  font-size: 1.5rem;
}

.hero {
  position: relative;
  background-image: url("/images/slider_bg2.png");
  background-position: center;
  background-size: cover;
}

.hero .hero-container {
  padding: 2rem 1rem 3rem 1rem;
}

@media (min-width: 992px) {
  .hero .hero-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 0rem;
  }
}

@media (min-width: 1100px) {
  .hero .hero-container {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .hero .hero-container {
    max-width: 1100px;
  }
}

.hero .hero-container .hero-intro {
  font-family: "Barlow", sans-serif;
}

@media (min-width: 992px) {
  .hero .hero-container .hero-intro {
    width: 45%;
  }
}

.hero .hero-container .hero-intro .hero-span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #E7272D;
  font-weight: 900;
  font-size: 1.3rem;
  letter-spacing: 1px;
}

.hero .hero-container .hero-intro .hero-span .hero-line {
  margin-left: 1rem;
  margin-top: 3px;
  width: 80px;
  height: 2px;
  background-color: #E7272D;
}

.hero .hero-container .hero-intro .hero-title {
  font-size: 3.5rem;
  line-height: 1;
  font-weight: 900;
  color: white;
}

@media (min-width: 600px) {
  .hero .hero-container .hero-intro .hero-title {
    font-size: 5rem;
  }
}

@media (min-width: 1100px) {
  .hero .hero-container .hero-intro .hero-title {
    font-size: 7rem;
  }
}

.hero .hero-container .hero-intro .hero-box {
  position: relative;
  margin: 1rem 0;
  width: 95%;
  border-radius: 4px;
  background-color: #E7272D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: white;
  padding: 1.5rem .5rem;
  font-weight: 700;
}

@media (min-width: 600px) {
  .hero .hero-container .hero-intro .hero-box {
    width: 75%;
  }
}

@media (min-width: 992px) {
  .hero .hero-container .hero-intro .hero-box {
    width: 150%;
  }
}

@media (min-width: 600px) {
  .hero .hero-container .hero-intro .hero-box {
    padding: 1.5rem 2rem;
  }
}

.hero .hero-container .hero-intro .hero-box div {
  margin-right: .3rem;
  font-size: .9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 600px) {
  .hero .hero-container .hero-intro .hero-box div {
    font-size: 1.1rem;
    margin-right: 1rem;
  }
}

@media (min-width: 1100px) {
  .hero .hero-container .hero-intro .hero-box div {
    font-size: 1.3rem;
    margin-right: 3rem;
  }
}

.hero .hero-container .hero-intro .hero-box div .dot {
  margin-top: 2px;
  margin-right: 5px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
}

@media (min-width: 1100px) {
  .hero .hero-container .hero-intro .hero-box div .dot {
    margin-right: 10px;
  }
}

.hero .hero-container .hero-intro .hero-box .hero-price {
  font-size: 1.2rem;
}

@media (min-width: 600px) {
  .hero .hero-container .hero-intro .hero-box .hero-price {
    font-size: 1.5rem;
  }
}

@media (min-width: 1100px) {
  .hero .hero-container .hero-intro .hero-box .hero-price {
    font-size: 2rem;
  }
}

.hero .hero-container .hero-intro .hero-box .hero-box-plus {
  position: absolute;
  right: -18px;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  background-color: white;
  color: #E7272D;
  padding: .8rem;
  border-radius: 50%;
}

.hero .hero-container .hero-image-container {
  display: none;
}

@media (min-width: 992px) {
  .hero .hero-container .hero-image-container {
    display: block;
    width: 45%;
  }
}

.hero .hero-end-img {
  position: absolute;
  bottom: -1px;
  z-index: 1;
  background-image: url(/images/welcome_grunge_shape-min-1024x15.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 15px;
}

.about-container {
  margin-top: 2rem;
  position: relative;
  padding: 3rem 1rem;
}

.about-container .about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

@media (min-width: 992px) {
  .about-container {
    padding: 3rem 0;
  }
}

.about-container .slider-intro {
  margin: 8rem 0 0 0;
  text-align: center;
}

@media (min-width: 992px) {
  .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (min-width: 1100px) {
  .about {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .about {
    max-width: 1100px;
  }
}

.about .about-intro .about-text-container {
  margin: 1rem 0;
}

@media (min-width: 992px) {
  .about .about-intro .about-text-container {
    position: relative;
    width: 130%;
  }
}

@media (min-width: 1100px) {
  .about .about-intro .about-text-container {
    width: 100%;
  }
}

.about .about-intro .about-btn-container {
  margin: 1rem 0;
}

@media (min-width: 992px) {
  .about .about-intro {
    width: 40%;
  }
}

@media (min-width: 1100px) {
  .about .about-intro {
    width: 40%;
  }
}

@media (min-width: 992px) {
  .about .about-image {
    width: 60%;
    margin-bottom: -2rem;
  }
}

@media (min-width: 1100px) {
  .about .about-image {
    width: 55%;
  }
}

.about .burger-left {
  position: absolute;
  left: 0;
  display: none;
}

@media (min-width: 1450px) {
  .about .burger-left {
    display: block;
    top: 5rem;
  }
}

.my-slider {
  position: relative;
  overflow: visible;
  margin: 0rem 1rem 6rem 1rem;
}

@media (min-width: 992px) {
  .my-slider {
    max-width: 800px;
    margin: 2rem auto 6rem  auto;
  }
}

@media (min-width: 1100px) {
  .my-slider {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .my-slider {
    max-width: 1100px;
  }
}

.slider-arrows {
  position: absolute;
  width: calc(100% + 140px);
  height: 100%;
  top: 0;
  left: -70px;
  right: -70px;
  display: none;
}

.slider-arrows .swiper-button-prev-unique,
.slider-arrows .swiper-button-next-unique {
  position: relative;
  z-index: 1;
  width: 45px;
  height: 45px;
  background-color: #222222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.slider-arrows .swiper-button-prev-unique img,
.slider-arrows .swiper-button-next-unique img {
  max-width: 40%;
}

@media (min-width: 992px) {
  .slider-arrows {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.slider-content {
  padding: 40px 20px;
  position: relative;
  width: 100%;
  text-align: center;
}

.slider-content .border-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.slider-content .slider-title {
  font-size: 1.7rem;
  color: #222222;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
}

.slider-content .slider-text {
  color: #7A7A7A;
  margin: 1rem 0;
  font-family: "Roboto", sans-serif;
}

.slider-content .slider-price {
  color: #E7272D;
  font-size: 1.7rem;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
}

.slider-content .slider-btn-container {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-content .slider-btn-container .slider-btn {
  border: 1px solid red;
  padding: .5rem 1rem;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  -webkit-box-shadow: 0px 10px 20px 0px #0000000d;
          box-shadow: 0px 10px 20px 0px #0000000d;
  border: 1px solid #eeeeee;
  color: #E7272D;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 100px;
  padding: .8rem 2rem;
}

.slider-content .slider-btn-container .slider-btn i {
  margin-right: .5rem;
}

.slider-content .slider-btn-container .slider-btn div {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.ingredients-container {
  background-image: url(http://mambotruck.com/wp-content/uploads/2019/10/ingredient_bg-1.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 4rem 1rem;
}

.ingredients-container .ingredients-end {
  display: none;
}

@media (min-width: 1200px) {
  .ingredients-container {
    background-size: 100% 100%;
  }
  .ingredients-container .ingredients-end {
    display: block;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
  }
}

@media (min-width: 992px) {
  .ingredients-container .ingredients {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (min-width: 1100px) {
  .ingredients-container .ingredients {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .ingredients-container .ingredients {
    max-width: 1100px;
  }
}

.ingredients-container .ingredients .ingredients-intro {
  text-align: center;
}

.ingredients-container .ingredients .ingredients-intro .section-title {
  color: white;
}

.ingredients-container .ingredients .ingredients-grid {
  margin-top: 4rem;
  display: -ms-grid;
  display: grid;
  row-gap: 2rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: ("auto")[7];
      grid-template-rows: repeat(7, "auto");
}

@media (min-width: 992px) {
  .ingredients-container .ingredients .ingredients-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
}

@media (min-width: 1100px) {
  .ingredients-container .ingredients .ingredients-grid {
    -webkit-column-gap: 5rem;
            column-gap: 5rem;
  }
}

@media (min-width: 1100px) {
  .ingredients-container .ingredients .ingredients-grid {
    -webkit-column-gap: 8rem;
            column-gap: 8rem;
  }
}

@media (min-width: 1200px) {
  .ingredients-container .ingredients .ingredients-grid {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
    row-gap: 3rem;
  }
}

.ingredients-container .ingredients .ingredients-grid .grid-cell-title {
  font-size: 1.5rem;
  color: white;
  font-family: "Barlow", sans-serif;
}

.ingredients-container .ingredients .ingredients-grid .grid-cell-title .cell-span {
  color: #E7272D;
}

.ingredients-container .ingredients .ingredients-grid .grid-cell-text {
  margin-top: 1rem;
  color: white;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
  font-size: .9rem;
}

.grid-cell-1 {
  position: relative;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
}

.grid-cell-1 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-1 .line-shape {
    display: block;
    position: absolute;
    right: -150px;
    top: 15px;
  }
}

.grid-cell-2 {
  position: relative;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 2 / 1 / 3 / 2;
}

.grid-cell-2 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-2 .line-shape {
    display: block;
    position: absolute;
    right: -100px;
    top: 10px;
  }
}

.grid-cell-3 {
  position: relative;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 3 / 1 / 4 / 2;
}

.grid-cell-3 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-3 .line-shape {
    display: block;
    position: absolute;
    right: -140px;
    top: -60px;
  }
}

.grid-cell-4 {
  position: relative;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 5 / 1 / 6 / 2;
}

.grid-cell-4 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-4 .line-shape {
    display: block;
    position: absolute;
    left: -140px;
    top: 15px;
  }
}

.grid-cell-5 {
  position: relative;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 6 / 1 / 7 / 2;
}

.grid-cell-5 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-5 .line-shape {
    display: block;
    position: absolute;
    left: -95px;
    top: 10px;
  }
}

.grid-cell-6 {
  position: relative;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 7 / 1 / 8 / 2;
}

.grid-cell-6 .line-shape {
  display: none;
}

@media (min-width: 1200px) {
  .grid-cell-6 .line-shape {
    display: block;
    position: absolute;
    right: 160px;
    top: -60px;
  }
}

.grid-cell-7 {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 4 / 1 / 5 / 2;
}

@media (min-width: 992px) {
  .grid-cell-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .grid-cell-2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 2 / 1 / 3 / 2;
  }
  .grid-cell-3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 3 / 1 / 4 / 2;
  }
  .grid-cell-4 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1 / 3 / 2 / 4;
  }
  .grid-cell-5 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 2 / 3 / 3 / 4;
  }
  .grid-cell-6 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 3 / 3 / 4 / 4;
  }
  .grid-cell-7 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 4 / 3;
  }
}

.grid-cell-4,
.grid-cell-5,
.grid-cell-6 {
  text-align: right;
}

.grid-cell-7 {
  text-align: center;
}

.menu-container {
  background-image: url(/images/menu_pattern1-min.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu-intro {
  padding-top: 6rem;
  text-align: center;
  background-image: url(/images/menu_pattern3-min.png);
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.select-menu {
  margin: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.select-menu .menu-option {
  margin: 1rem 2rem;
}

.menu {
  margin: 0rem 1rem;
}

@media (min-width: 992px) {
  .menu {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (min-width: 1100px) {
  .menu {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .menu {
    max-width: 1100px;
  }
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: ("auto")[7];
      grid-template-rows: repeat(7, "auto");
  row-gap: 2rem;
}

@media (min-width: 768px) {
  .menu-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: ("auto")[4];
        grid-template-rows: repeat(4, "auto");
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
}

.menu-grid .menu-item {
  font-family: "Barlow", sans-serif;
}

.menu-grid .menu-item .menu-span {
  color: white;
  background-color: #E7272D;
  padding: .2em 1rem;
  font-size: .7rem;
  border-radius: 100px;
  font-weight: 600;
  letter-spacing: 1px;
}

.menu-grid .menu-item .menu-item-wrapper {
  margin-top: .2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu-grid .menu-item .menu-item-wrapper .menu-item-title {
  font-size: 1.5rem;
  color: #222222;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.menu-grid .menu-item .menu-item-wrapper hr {
  border-top: 2px dashed #7A7A7A;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  height: -1px;
  margin: 7px .5rem 0 .5rem;
}

.menu-grid .menu-item .menu-item-wrapper .menu-item-price {
  font-size: 1.5rem;
  color: #E7272D;
}

.menu-grid .menu-item .menu-item-ingredients {
  font-size: .9rem;
  color: #7A7A7A;
  margin-top: .8rem;
}

@media (min-width: 600px) {
  .menu-grid .menu-item .menu-item-ingredients {
    max-width: 80%;
  }
}

.offers {
  margin: 6rem 1rem 0 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: ("auto")[5];
      grid-template-rows: repeat(5, "auto");
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  place-items: center;
  row-gap: 2rem;
}

.offers .offer-1,
.offers .offer-2,
.offers .offer-3,
.offers .offer-4,
.offers .offer-5 {
  cursor: pointer;
}

@media (min-width: 768px) {
  .offers {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -webkit-column-gap: 1rem;
            column-gap: 1rem;
  }
  .offers .offer-1,
  .offers .offer-2 {
    grid-column: auto / span 3;
  }
  .offers .offer-3,
  .offers .offer-4,
  .offers .offer-5 {
    grid-column: auto / span 2;
  }
}

@media (min-width: 992px) {
  .offers {
    max-width: 800px;
    margin: 6rem auto 3rem auto;
  }
}

@media (min-width: 1100px) {
  .offers {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .offers {
    max-width: 1100px;
  }
}

.delivery-reward-container {
  margin-top: 6rem;
  position: relative;
  background-image: url(/images/delivery_bg.png);
  background-position: center;
  background-size: cover;
  padding: 6rem 1rem 10rem 1rem;
}

@media (min-width: 992px) {
  .delivery-reward-container {
    padding: 6rem 0rem;
  }
}

@media (min-width: 1200px) {
  .delivery-reward-container {
    padding: 10rem 0rem;
  }
}

.delivery-reward-container .delivery-burger {
  display: none;
}

@media (min-width: 1450px) {
  .delivery-reward-container .delivery-burger {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.delivery-reward-container .delivery-reward {
  position: relative;
}

.delivery-reward-container .delivery-reward .delivery-bike-container {
  display: none;
}

@media (min-width: 1200px) {
  .delivery-reward-container .delivery-reward .delivery-bike-container {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media (min-width: 992px) {
  .delivery-reward-container .delivery-reward {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
  }
}

@media (min-width: 1100px) {
  .delivery-reward-container .delivery-reward {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .delivery-reward-container .delivery-reward {
    max-width: 1100px;
  }
}

@media (min-width: 992px) {
  .delivery-reward-container .delivery-reward .delivery {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .delivery-reward-container .delivery-reward .delivery {
    width: 35%;
  }
}

.delivery-reward-container .delivery-reward .delivery .section-text {
  margin-top: 1rem;
}

.delivery-reward-container .delivery-reward .delivery .section-btn {
  margin: 1rem 0;
}

@media (min-width: 1100px) {
  .delivery-reward-container .delivery-reward .delivery .section-title {
    font-size: 3rem;
  }
}

.delivery-reward-container .delivery-reward .reward {
  text-align: right;
}

@media (min-width: 992px) {
  .delivery-reward-container .delivery-reward .reward {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .delivery-reward-container .delivery-reward .reward {
    width: 35%;
  }
}

.delivery-reward-container .delivery-reward .reward .section-text {
  margin-top: 1rem;
}

@media (min-width: 1100px) {
  .delivery-reward-container .delivery-reward .reward .section-title {
    font-size: 3rem;
  }
}

.delivery-reward-container .delivery-reward .reward .section-btn {
  margin: 1rem 0;
  float: right;
}

.testimonial {
  position: relative;
  margin-top: 6rem;
  padding: 0 1rem;
}

@media (min-width: 992px) {
  .testimonial {
    max-width: 800px;
    margin: 6rem auto;
    padding: 0;
  }
}

@media (min-width: 1100px) {
  .testimonial {
    max-width: 1000px;
  }
}

@media (min-width: 1200px) {
  .testimonial {
    max-width: 1100px;
  }
}

.testimonial .dots {
  display: none;
}

@media (min-width: 992px) {
  .testimonial .dots {
    display: block;
    position: absolute;
    left: -50px;
    top: 100px;
  }
}

.testimonial .testimonial-intro {
  text-align: center;
}

.testimonial .testimonial-slider {
  margin-top: 2rem;
}

@media (min-width: 992px) {
  .testimonial .testimonial-slider {
    margin-top: 5rem;
  }
}

.testimonial .testimonial-slider .swiper-wrapper {
  padding-bottom: 50px;
}

.testimonial .testimonial-slider .swiper-pagination-bullet-active {
  background-color: #E7272D;
}

@media (min-width: 992px) {
  .testimonial .testimonial-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 992px) {
  .testimonial .testimonial-content .testimonial-image {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .testimonial .testimonial-content .testimonial-text {
    width: 45%;
  }
}

.testimonial .testimonial-content .testimonial-text i {
  font-size: 4rem;
  color: #EEEEEE;
}

.testimonial .testimonial-content .testimonial-text p {
  line-height: 1.4;
  color: #2B2B2B;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

.testimonial .testimonial-content .testimonial-text h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-family: "Barlow", sans-serif;
}

.testimonial .testimonial-content .testimonial-text h3 .line {
  background-color: #E7272D;
  width: 50px;
  height: 1px;
  margin: 5px 0 0 .5rem;
}
/*# sourceMappingURL=myStyle.css.map */